@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$text-color: black;
$color-primary:#2e8b57;
$color-secondary: #6e9167;
$color-light:#e8d4b9;
$color-dark: #07311f;
$font-primary: monospace;
$font-secondary: 'Montserrat', sans-serif;

body {
    margin: 0;
    padding: 0;
    background-color: $color-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-family: $font-secondary;
    font-size: 14px;

}
.navbar {
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1rem;
    height: 45px;
    position:static;
    background-color: $color-dark;
    font-family: $font-secondary;
    align-items: center;

    li {
        list-style-type: none;
        overflow: hidden;
        float: left;
        padding: 10px 10px;
        gap: 20px;

        a {
            color:$color-secondary;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
                color: $color-light;
            }
            &.active {
                color: $color-light;
                text-decoration: underline;
            }
        }
    }
}
.banner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    height: 300px;
    position:relative;
    overflow: hidden;
    align-items: center;

    &__image {
        position: relative;
        top: -47%;
        left:0;
        width: 100vh;
        object-fit:cover;
        object-position: center;
    }
}
.slogan {
    font-family: $font-primary;
    font-size: 1.5rem;
    font-weight: 600;
    color:$color-dark;
    letter-spacing: 1px;
    position: relative;
    margin: 1.5rem 0;
    &::before{
        content: '‚ùÄ';
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, $color-primary , transparent 90%);
        border-radius: 3px;
    }
}
.index {
    &__contenedor{ 
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 20px;
        max-width: 768px;
        box-sizing: border-box;
        height: 100%;

        &1,&2,&3,&4 {
            padding: 0px 15px;
            justify-content: center;
            h2 {
                font-family: $font-primary;
            }
        }
    }
    &__contenedor1{
        position: relative;
        grid-column: 1;
        width: 100%;
        padding: 20px;
        overflow: hidden;
    }
    &__contenedor2{
        background: $color-secondary;
        text-align: center;
    }
    &__contenedor3{
        background: $color-secondary;
    }
    &__contenedor4{
        background: $color-light;
        position: relative;
        grid-column: 1;
        width: 100%;
        padding: 20px;
        overflow: hidden;
    }
}
.carousel {
    display: flex;
    transition: transform 0.5 ease-in-out;
    width: 100%;
    height: 100%;
}
.carousel {
    &__container {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin: 20px auto;
        overflow: hidden;
        height: 260px;
    }
    &__slide {
        position: relative;
        min-width: 100%;
        width: 100%;
        flex-shrink: 0;
        left:30px;
        img {
            width: 260px;
            height: auto;
            object-fit:cover;
            border-radius: 3px;
            display: block;
            
        }
    }
    &__btn {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        background-color: rgba(0,0,0,0.5);
        color: white;
        border: none;
        padding: 5px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
        font-size: 15px;
        &.prev {
            left: 25px;
        }
        &.next {
            right: 65px;
        }
    }
    &__dots {
        position: absolute;
        bottom: 10px;
        left: -10%;
        right:0;
        text-align: center;
        z-index: 10;
        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 5px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s ease;
            &.active {
                background-color: $color-primary;
            }
        }
    }
}
.about {
    &__contenedor {
    display: grid;
    grid-template-columns: 80px 1fr;
    margin: 20px auto;
    padding: 0 20px;
    gap:30px;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;

    }
    &__leftbar{
        width: 80px;
        flex-shrink: 0;
        position: static;
        align-self: flex-start;
    }
    &__img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        border-radius: 5px;
    }
    &__contenido {
        flex-grow: 1;
        width: 100%;
        overflow: hidden;
        font-family: $font-secondary;
        font-size: 14px;
        & h1 {
            font-family: $font-primary;
        }
    }

}
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
    &__content {
        background: lighten($color-light, 3%);
        padding: 2px 8px;
    }
}
.tab-btn{
    padding: 0.8rem 0.8rem;
    background-color: $color-light;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: $font-secondary;
    font-weight: bolder;
    color: $color-dark;
    &:hover {
        background-color: $color-primary;
        color: white;
    }
    &.active {
        background-color: $color-secondary;
        color: white
    }
}
.contacto {
    &__contenedor{
        max-width: 1200px;
        margin: 1rem auto;
        padding: 0 20px;
    & h1 {
        font-family: $font-primary;
        color: $color-dark;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    }
    &__contenido {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
          }
    }
    &__formulario {
        background: $color-secondary;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        h2 {
            color: $color-dark;
            margin-top: 0;
            margin-bottom: 1rem;
        }
    }
}
.form-group {
    margin-bottom: 1rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: $color-dark;
      font-weight: 500;
    }
    
    input, select, textarea {
      width: 92%;
      padding: 0.6rem;
      border: 1px solid lighten($color-secondary, 30%);
      border-radius: 4px;
      font-family: $font-secondary;
      
      &:focus {
        outline: none;
        border-color: $color-primary;
        box-shadow: 0 0 0 2px rgba($color-primary, 0.2);
      }
    }
    
    textarea {
      resize: vertical;
      min-height: 120px;
    }
}  
.form-footer {
    margin-top: 1rem;
    text-align: center;    
    p {
      font-size: 0.8rem;
      color: lighten($text-color, 30%);
      margin-bottom: 1rem;
      text-align: left;
      font-style: italic;
    }
}  
.btn-enviar {
    background: $color-dark;
    color: $color-light;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-family: $font-secondary;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 180px;
    
    &:hover {
    background: lighten($color-dark, 10%);
    }
}
.catalogo {
    &__contenedor {
    display: grid;
    grid-template-columns:1fr;
    margin: 10px ;
    padding: 0 20px;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    }
}
.content-section {
    display: none;

    &.active {
        display: block;
        
    }
    & h1{
        color:$color-dark;
        font-family: $font-primary;
    }
    p,ul,li{
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
        margin-bottom: 0.1rem;

    }
    p {
        margin: 0.8em 0;
        line-height: 1.5;
    }
    ul {
        padding-left: 1.2em;
    }
    li{
        margin-bottom: 0.5em;
        list-style-type: none;

    }

}
.contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 768px;
    background: $color-light;
    

    &__item {
        position: relative;
        transition: all 1s ease;

        &.active{
            margin-right: 300px;
        }
    }
    &__img {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        width: 100%;
        &:hover {
            transform:scale(1.015);
        }
        & img {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #fff;
            width: 150px;
            height: 200px;
            object-fit: cover;

            &:hover {
                border-color: lighten($color-secondary, 10%);
            }
        }
    }
    &__contenido {
        position: absolute;
        left: 150px;
        top:0;
        width: 300px;
        height: 204px;
        background-color: white;
        padding: 0px 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateX(-50px);
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.1);
        overflow-y:auto;
        box-sizing:border-box;

        &.show {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
        }
        & h2 {
            color:$color-primary;
            font-family: $font-primary;

        }
    }
}
.footbar {
    width: 100vw;
    margin-top: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    height: auto;
    position:static;
    background-color: $color-dark;
    font-family: $font-secondary;
    justify-content: center;
    align-items: center;
    color:$color-light;
    font-family: $font-primary;
    font-size: 10px; 
    text-align: center;
    & h3 {
        margin-bottom: 0.2rem;
    }
    & p {
        margin-top: 0.2rem;
        margin-bottom: 0.3rem;
        padding-left: 30px;
        padding-right: 30px;
        font-style: italic;
    }
}
@media (min-width: 768px) {
    .navbar {
        &__list {
            gap: 1rem; 
        }
    }
    .banner {
        &__image {
            scale: 1.05;
        }
    }
}
@media (max-width: 768px) {
    .navbar {
        &__list {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            justify-content: space-around; 

        }
    }
    a {
        font-size: 0.9rem;
    }
    .banner {
        height: 240px;
        width: auto;

        &__image {
            top: -45%;
            scale: 0.95;
        }
    }
    .footbar p{
        padding: 0px 25px;
    }
    .index {
        &__contenedor{ 
        display: grid;
        grid-template-columns:1fr;
        }
    }
    .carousel {
        &__container {
            position: relative;
            width: 100%;
            max-width: 100%;
            margin: 20px auto;
            overflow: hidden;
            height: 450px;
        }
        &__slide {
            img {
                width:450px;
                height: auto;
                object-fit:cover;
                border-radius: 3px;
                display: block;
            }
        }
        &__btn {
            &.next {
                right: 45px;
            }
        }
    }
                
         
    .about {
        &__contenedor {
            grid-template-columns: 1fr;        
            max-width: 700px;
    }
        &__leftbar {
            width: 100%;
            text-align: center;
        }
        &__img {
            height: 60px;
            width: 85vw;
            margin: 0 auto;
        }
    }
}